section {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "head"
        "body";
}

section .head {
    grid-area: head;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding-bottom: 2.5vh;
}

section .head h2 {
    font-family: 'Roboto', sans-serif;
    color: var(--orange);
    font-size: 2.5vw;
    margin: 0;
    margin-bottom: 1vw;
}

section .head p {
    margin-top: -1vw;
    font-size: 1.5vw;
    color: #999F93;

    font-family: 'Roboto', sans-serif;
}

section .content {
    grid-area: body;
    width: 90vw;
    padding-left: 5vw;
    padding-right: 5vw;
}